{
  "name": "hash-map",
  "version": "1.0.0",
  "description": "Hash Map implementation that I wrote as one of my TOP assignment.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
